* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  color: #f0f0f0;
  background-color: #2c2f33;
}

.header {
  width: 100%;
  min-height: 60px;
  background-color: #36393f;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4666666667);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4666666667);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4666666667);
  z-index: 100;
}

.sticky {
  position: sticky;
  top: 0;
  left: 0;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
  margin-right: 9rem;
}

.nav-link {
  padding-bottom: 0.1rem;
  font-size: 20px;
  letter-spacing: 1px;
  transition: 0.2s ease-in-out;
}

.active-link, .nav-link:hover {
  color: #7289da;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4666666667);
}

h1 {
  font-size: 80px;
  font-weight: 500;
}

h3 {
  font-size: 40px;
  font-weight: 300;
  color: #7289da;
}

#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(129deg, #2c2f33, #202225);
}

a {
  text-decoration: none;
  color: #f0f0f0;
}

li {
  list-style: none;
}

#about {
  height: 100vh;
  padding: 0 10% 0 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(32deg, #2c2f33, #202225);
}

#img-div {
  display: flex;
  flex-direction: column;
}

#pfp {
  width: 50%;
  height: 50%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3333333333);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3333333333);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3333333333);
  margin: 0 auto;
}

#links {
  width: 60%;
  margin: 0 auto;
  padding-top: 2rem;
  font-size: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
#links div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  column-gap: 1.5rem;
  width: 30%;
}
#links a {
  transition: 0.1s ease-in-out;
  width: 30%;
  white-space: nowrap;
  padding: 0 0.5rem;
}

#links > div > a:hover {
  color: #7289da;
}

#resume-dl {
  font-size: 1.25rem;
  color: #f0f0f0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: none;
  border: none;
  border-bottom: 2px solid #7289da;
  display: table;
  transition: 0.1s ease-in-out;
}

#resume-dl > span {
  display: table-cell;
  vertical-align: middle;
}

#resume-dl:hover {
  cursor: pointer;
  background: #7289da;
  color: #202225;
}

#info-div {
  width: 50vw;
  min-width: 40vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#about-div {
  margin-top: -5rem;
  margin-bottom: -15rem;
}

.about-title {
  font-size: 40px;
  font-style: normal;
}

.about-text {
  padding: 1rem 0;
  margin: 0 auto;
  text-align: left;
  max-width: 80%;
}

#skills-div {
  max-height: 50%;
}

.about-skills {
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.about-skills > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.about-skills > div > i:hover {
  color: #f0f0f0;
}

.skill-icon {
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
  color: #bac7ff;
  display: block;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3333333333);
}

.skill-title {
  display: block;
  white-space: nowrap;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3333333333);
}

.icon-small {
  font-size: 2.3rem;
  max-height: 2.5rem;
}

#exp {
  background: linear-gradient(142deg, #45567d, #7289da);
  padding: 4rem 0;
}

#exp > h1 {
  padding: 1.5rem 0;
}

.projects {
  width: 100%;
  margin: 0 auto;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  max-width: 1280px;
}

.project {
  position: relative;
  width: 1fr;
  background-color: #2c2f33;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  transition: 0.15s ease-out;
}

.project:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: scale(1.06);
}

img {
  image-rendering: smooth;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  top: calc(100% - 7rem);
  width: 100%;
  height: 7rem;
  text-align: left;
  position: absolute;
  padding: 1rem;
  font-size: 20px;
  font-weight: bold;
  color: #23272a;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(3px);
}

.features {
  position: absolute;
  top: calc(100% - 4rem);
  text-align: left;
  padding: 1rem;
  color: #36393f;
  font-weight: 0;
  font-size: 14px;
}

h2 {
  padding: 0 1rem 0.5rem 1rem;
  margin: 0 auto;
  max-width: fit-content;
  font-size: 44px;
  border-bottom: 2px solid #f0f0f0;
}

#btn {
  display: block;
  width: fit-content;
  padding: 0.8rem 1.2rem;
  font-size: 20px;
  background-color: #2c2f33;
  color: #f0f0f0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 0 auto;
  transition: 0.105s ease-in-out;
}

#btn:hover {
  transform: scale(1.02);
  text-shadow: 0 0 2px rgba(240, 240, 240, 0.4666666667);
  cursor: pointer;
}

#contact {
  height: 90vh;
  background: linear-gradient(-69deg, #23272a, #202225);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact > h1 {
  margin-top: 5rem;
  margin-bottom: 1rem;
}

#contact > p {
  font-style: italic;
  font-weight: 300;
  font-size: 1.1em;
  margin-bottom: 4rem;
  color: #7289da;
}

#contact-form {
  padding-top: 5rem;
  width: max(30%, 300px);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 0.5rem;
}

#contact-form > * {
  padding: 0.5rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #36393f;
  color: #f0f0f0;
}

#contact-form > textarea {
  resize: none;
  margin-bottom: 3rem;
}

#email-btn {
  padding: 0.5rem 1rem;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: 18px;
  background: none;
  margin: 0 auto;
  border-bottom: 2px solid #7289da;
  transition: 0.1s ease-in-out;
}

#email-btn:hover {
  cursor: pointer;
  background: #7289da;
  color: #202225;
}

#footer-links {
  font-size: 26px;
}

#footer-links > a > i {
  padding: 0 0.25rem;
  transition: 0.2s ease-in-out;
}

#footer-links > a > i:hover {
  transform: scale(1.1);
}

footer {
  width: 100%;
  height: 10vh;
  background: #23272a;
  border-top: 4px solid #7289da;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  font-size: 14px;
}

@media (max-width: 1100px) {
  #links div {
    display: none;
  }
  #links a {
    font-size: 2rem;
    padding: 0.5rem;
  }
}
@media (max-width: 940px) {
  #about {
    display: table;
    margin: 0;
    padding: 0 0 10% 0;
    width: 100%;
  }
  #img-div {
    display: table;
    max-height: fit-content;
  }
  #pfp {
    margin-top: 3rem;
    max-height: 100%;
    width: 40%;
  }
  #links {
    display: block;
  }
  #links a {
    font-size: 1.5rem;
    margin: 0 auto;
  }
  #info-div {
    padding-top: 3rem;
    width: 100%;
    display: table;
  }
  #about-div {
    display: table-row;
    justify-content: space-evenly;
  }
  .about-text {
    text-align: center;
    max-width: 60%;
  }
  #skills-div {
    padding-top: 3rem;
  }
  #skills-div > .about-title {
    padding-bottom: 0.5rem;
  }
  .about-skills > div {
    padding-bottom: 1rem;
  }
}
@media (max-width: 740px) {
  .header {
    justify-content: center;
  }
  #nav-bar {
    margin: 0;
  }
}
@media (max-width: 700px) {
  #resume-dl > span {
    font-size: 0.8em;
  }
  #links {
    margin-bottom: 1rem;
  }
}
@media (max-width: 620px) {
  #about-div {
    height: 20%;
  }
}
@media (max-width: 650px) {
  .nav-link {
    font-size: 1rem;
  }
  h2 {
    width: 95%;
  }
}
@media (max-width: 500px) {
  .about-skills {
    max-width: unset;
    margin: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 460px) {
  #header {
    min-height: 50px;
    justify-content: center;
  }
  #nav-bar {
    column-gap: 2rem;
  }
  h2 {
    font-size: 24px;
  }
  .projects {
    grid-template-columns: none;
    grid-gap: 1rem;
    max-width: 400px;
    max-height: max-content;
  }
  .image {
    display: none;
  }
  .title, .features {
    position: relative;
    top: 0;
    left: 0;
    height: unset;
    background-color: #f0f0f0;
  }
  h1 {
    font-size: 40px;
  }
  h3 {
    font-size: 20px;
  }
}
@media (max-width: 390px) {
  #nav-bar {
    column-gap: 1rem;
  }
}
@media (max-width: 320px) {
  .header {
    min-height: 70px;
  }
  #nav-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  #links {
    width: 90%;
  }
}

/*# sourceMappingURL=styles.css.map */
